; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    wayoda/LedControl@^1.0.6
build_src_filter = +<*> -<switch_handler.cpp>

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    wayoda/LedControl@^1.0.6
build_src_filter = +<*> -<switch_handler.cpp>

[env:uno_debug]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    wayoda/LedControl@^1.0.6
build_flags = -DDEBUG_MODE
build_src_filter = +<*> -<switch_handler.cpp>

[env:native]
platform = native
test_framework = unity
build_flags =
    -std=c++11
    -DUNIT_TEST
